.images-wrapper {
 display: grid;
 grid-template-columns: repeat(2, 1fr);
 gap: 5px;
 align-items: center;
}

@media (max-width: 768px) {
 .images-wrapper {
  grid-template-columns: 1fr;
 }
}
@media (min-width: 1200px) {
 .images-wrapper {
  grid-template-columns: repeat(3, 1fr);
 }
}
