.showcase {
 height: 400px;
 position: relative;
}
.showcase .grid {
 overflow: visible;
}

.showcase form {
 position: relative;
 top: 60px;
 height: 250px;
 width: 400px;
 /* padding: 40px; */
 z-index: 100;
 /*justify-self align in self container*/
 /* justify-self: flex-start; */
}

.showcase-form .form-control {
 margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
 border: 0;
 border-bottom: 1px solid var(--border-color);
 width: 100%;
 padding: 3px;
 font-size: 16px;
}

.showcase h1 {
 font-size: 40px;
}
.showcase h1::first-letter {
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: 80px;
 font-weight: 900;
}

.background-clip-text {
 background-image: url('../../assets/images/light-sky.jpg');
 font-family: Verdana, Geneva, Tahoma, sans-serif;
 font-size: 50px;
 font-weight: 900;
 background-clip: text;
 color: transparent;
}

.grid {
 display: grid;
 /*repeat two times 1 fraction*/
 grid-template-columns: repeat(2, 1fr);
 gap: 20px;
 justify-content: center;
 align-items: center;
 height: 100%;
}

.card {
 background-color: #fff;
 border-radius: 10px;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
 padding: 20px;
 margin: 10px;
}
